<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispaly</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        nav{
            background-color: burlywood;
            text-align: center;
            padding: 0 18px;
        }
        #logo, ul,#btn{
            display: inline-block;
            color: aliceblue;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        ul li a:hover{
            color: black;
        }
        #logo{
            float: left;
            line-height: 10px;
        }
        #btn{
            float: right;
            line-height: 48px;
        }
        button{
            border: none;
            background-color: rgb(129, 91, 91);
            color: aliceblue;
            padding: 5px 8px;
            border-radius: 7px;
        }
        button:hover{
            background-color: bisque;
            color: black;
        }

    </style>
</head>
<body>
    <nav>
        <div id="logo">
            <h1>logo</h1>
        </div>
        <ul>
            <li><a href="">Home</a> </li>
            <li><a href="">About</a> </li>
            <li><a href="">Contact</a> </li>
        </ul>
        <div id="btn">
            <button>Sign Up</button>
            <button>Login</button>
        </div>
    </nav>
</body>
</html>