<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio</title>
    <style>
        #portfolio{
            color: blue;
            background-color: aqua;
        }
        .about-me{
            color: blueviolet;
        }

        /* p::first-letter{
            font-size: larger;
        }  */
         /* p::first-line{
            font-size: 70px;
        } 
         p::before{
            content: url("../assets/portrait-man.jpg") ;height:"70px" ;width:"110px";
         }
         input:focus{
            color: tomato;
         }
         ::selection{
            color: yellowgreen;
         }
         ::marker{
            color:cadetblue;
         } */ 
        .main-div > h1{
            color: aqua;
        }
        .color_rgb{
            color:rgb(255,0,0);
        }
        .color_rgba{
            color:rgb(255,0,0,0.5);
        }
        .color_hex{
            color:#ff0000;
        }
        .color_hsl{
            color:hsl(0,100%,50%);
        }
        .color_hsla{
            color:hsl(0,100%,50%,0.5);
        }


    </style>
   
</head>
<body>
    <header>
        <div>
            <h1 id="portfolio">My Portfolio</h1>
        
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            
        </div>
    </header>

    <div id="about" >
        <h2 class="about-me">About Me</h2>
        <img src="../assets/portrait-man.jpg"  height="70px" width="110px">
        <p>Hello! My name is Ayush Mishra. I am a MERN Stack student at SkillSpark.Curently pursuing bachelors in Information Management. I have experience with HTML, CSS, JavaScript, and more. Welcome to my portfolio!</p>
        <h3>Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            
        </ul>
    </div>

    <div id="projects" >
        <h2>My Projects</h2>
        <table border="1" >
            
                <tr>
                    <th>Project</th>
                    <th>About project</th>
                    <th>Link</th>
                </tr>   
            
                <tr>
                    <td>Project 1</td>
                    <td>My first project.</td>
                    <td><a href="" target="">View Project</a></td>
                </tr>
                <tr>
                    <td>Project 2</td>
                    <td>My second project.</td>
                    <td><a href="" target="">View Project</a></td>
                </tr>
                <tr>
                    <td>Project 3</td>
                    <td>My third project.</td>
                    <td><a href="" target="">View Project</a></td>
                </tr>
                
        </table>
    </div>

    <div id="contact" >
        <h2>Contact Me</h2>
        <form >
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
            <br><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email">
            <br><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="7" cols="35"></textarea><br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
    <!-- <div>
        <p id="para">This is the sentence. </p>
    </div>
    <div class="main-div">
        <p >This is the sentence. </p>
        <h1>ddwdwdw</h1>
        <div><h1>dwdwdwd</h1></div>
    </div> -->

    <div>
        <p class="color_rgb">This is color rgb</p>
        <p class="color_rgba">THis is color rgba</p>
        <p class="color_hex">This is color hex</p>
        <p class="color_hsl">This is color hsl</p>
        <p class="color_hsla">This is color hsla</p>
    </div>
</body>
</html>