<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .container{
            height: 200px;
            width: auto;
            background-color: blueviolet;
            margin: 10px 10px;
            text-align: center;
            line-height: 200px;
        }
        button{
            padding: 10px;
            /* border: 2px solid black; */
            /* border-width: 2px;
            border-color: black;
            border-style: solid; */
            border: none;
            border-left: 2px solid black;
            border-radius: 50%;
            margin: 10px;
        }
        button:hover{
            background-color: rgb(255, 40, 40);
            color: darkgrey;
            cursor: pointer;

        }
        .main-div{
            background-image: url("../../assets/bunkbeds.jpg");
            background-repeat: no-repeat;
            height: 559px;
            background-position: 150px 10px;
            background-size: contain;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="btn1">button 1</button>
        <button id="btn2">button 2</button>
        <button id="btn3">button 3</button></div>
    <div class="container">
        <button id="btn4">button 4</button>
        <button id="btn5">button 5</button>
        <button id="btn6">button 6</button></div>
    <div class="main-div">
      

    </div>
</body>
</html>